<?xml version="1.0" encoding="UTF-8"?>
<!-- inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" -->
<inkscape-extension>

  <_name>Generator</_name>
  <id>github.galou.inkscape_generator</id>

  <dependency type="executable" location="extensions">generator.py</dependency>

  <param name="tab" type="notebook">
	  <page name="tabA" _gui-text="Configuration">

		  <param name="var-type" type="enum" _gui-text="Collect values by:">
			  <_item value="column">column position</_item>
			  <_item value="name">column name</_item>
		  </param>

  <param name="sep" type="description">•••••••••••••••••••••••••••••••••••••••••••••••••••••••••</param>

  <_param name="info1" type="description">Extra textual values to be replaced:</_param>
  <param name="extra-vars" type="string" gui-text=" "></param>

  <param name="sep" type="description">•••••••••••••••••••••••••••••••••••••••••••••••••••••••••</param>

  <param name="data-file" type="string" _gui-text="Data file:"></param>
  <_param name="extraVarInfo" type="description">The data file must be a CSV with comma separated columns</_param>

  <param name="sep" type="description">•••••••••••••••••••••••••••••••••••••••••••••••••••••••••</param>

  <param name="format" type="enum" _gui-text="Exportation format:">
    <item>PDF</item>
    <item>SVG</item>
    <item>PS</item>
    <item>EPS</item>
    <item>PNG</item>
    <!-- <item>JPG</item> -->
  </param>
  <param name="dpi" type="string" _gui-text="DPI (for PNG):">90</param>
  <param name="output" type="string" _gui-text="Output pattern:">$HOME/generator-output/%VAR_1%.pdf</param>
  <param name="preview" type="boolean" _gui-text="Preview (make and show one register):"></param>

    </page>
    <page name="tabB" _gui-text="Help, drawing replacement">
	    <_param name="helpTxt" type="description">
How vars are replaced?

There are three places were replacement occur.

1. Replacement in the drawing

The replacer will walk through each data column, line-by-line, and will try to replace the %VAR_#% in the SVG by the column value.
If you select "column position", # is the column number.
If you select "column name", # is the column name, defined in the first line.

2. Replacement in "Configuration" tab, "extra textual values to be replaced"

cf. tab "Help, extra values"

3. Inclusion or deletion of special layers

cf. tab "Help, layers"
	</_param>
    </page>
    <page name="tabC" _gui-text="Help, extra values">

	    <_param name="helpTxt" type="description">
2. Replacement in "Configuration" tab, "extra textual values to be replaced"

You can replace other text paterns, like element values with this configuration. On the second field, add all extra text to be replaced in a line separated by "|", pointing to the replacer column with "=>" (name or number depending on the configuration choice). Do not use spaces if that is not part of the blocks!
For example, we can make the red and green colors as variables to be replaced by some other colors form the database at the columns "secure color" and "sector color":
#ff0000=>secure_color|#00ff00=>sector_color
All pure red and pure green elements will have new colors for each data line.
	    </_param>
    </page>
    <page name="tabD" _gui-text="Help, layers">
	    <_param name="helpTxt" type="description">
3. Inclusion or deletion of special layers

Layers can be given two special names %IF_#% or %UNLESS_#% (cf. tab "Help, drawing replacement" for the signification of #). A layer with name %IF_#% will be included in the output document if the entry corresponding to column # is not empty and if it is neither "0", nor "false", nor "no". A layer with name %UNLESS_#% will be included if the entry is empty or if it is "0", "false", or "no". In both cases, the layer visibility will be set to true. Extra text after the second "%" in the layer name will be ignored, so that you can use the same condition for two layers with different labels, what is compulsory.

If you are not sure about the usable variables, run it on preview mode and the replaceable texts wil be showed to you.
	    </_param>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>

  <script>
      <command reldir="extensions" interpreter="python">generator.py</command>
  </script>

</inkscape-extension>
